VITE_SUPABASE_PROJECT_ID="cxgzmrebuigxbjifrfty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4Z3ptcmVidWlneGJqaWZyZnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTA5MTEsImV4cCI6MjA4NTI2NjkxMX0.66GBCQk6tfjvQ7ActQ9EdB2y3A-KcZhGdSXsi7B1-M8"
VITE_SUPABASE_URL="https://cxgzmrebuigxbjifrfty.supabase.co"
